name: 'clippy'
description: 'Run clippy and annotate the diff with errors and warnings'
author: 'crusty-pie team'
branding:
  icon: play-circle
  color: orange
inputs:
  args:
    description: Arguments for the cargo command
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
